# vim: ft=nginx

server {
    listen 80;
    listen 443 ssl;

    server_name api.lipbcu.love;

    ssl_certificate /etc/letsencrypt/live/lipbcu.love/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lipbcu.love/privkey.pem;

    location / {
		proxy_pass http://api:8080;
    }
}
