# vim: ft=nginx

server {
    listen 80;
    listen 443 ssl;

    server_name lipbcu.love www.lipbcu.love;

    ssl_certificate /etc/letsencrypt/live/lipbcu.love/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lipbcu.love/privkey.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        root /sites/www/;
        try_files $uri $uri/ /index.html;
        #return 301 http://wp.lipbcu.love$request_uri;
        #return 301 http://wp.lipbcu.love;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
