# vim: ft=nginx

upstream wordpress {
    server 172.17.0.8:8080;
}

server {
    listen 80;
    
    server_name wp.lipbcu.love;

    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
